# oris-2025-fall

./: README.md
classswork-20-09-2025/: build.gradle
classswork-20-09-2025/src/main/java/ru/itis/jdbc/: MainJdbcTemplate.java
classswork-20-09-2025/src/main/java/ru/itis/jdbc/model/: UserEntity.java
classswork-20-09-2025/src/main/java/ru/itis/jdbc_repository/config/: JdbcConfig.java
classswork-20-09-2025/src/main/java/ru/itis/jdbc_repository/util/: PropertyReader.java
classwork-2025-10-04/: README.md  build.gradle  settings.gradle
classwork-2025-10-04/src/main/java/ru/itis/dto/: FieldErrorDto.java
classwork-2025-10-04/src/main/java/ru/itis/listeners/: ProjectStartupListener.java
classwork-2025-10-04/src/main/java/ru/itis/model/: UserEntity.java
classwork-2025-10-04/src/main/java/ru/itis/repository/: UserRepository.java
classwork-2025-10-04/src/main/java/ru/itis/servlets/: CookieServlet.java  ProfileServlet.java  SessionServlet.java  SignInServlet.java  SignUpServlet.java  WelcomePageServlet.java
classwork-2025-10-04/src/main/java/ru/itis/util/: CookieSearchUtil.java
classwork-2025-10-04/src/main/webapp/jsp/: cookie.jsp  profile.jsp  sign-in.jsp  sign-up.jsp  welcome.jsp
classwork-2025-10-25/: build.gradle  settings.gradle
classwork-2025-10-25/src/main/java/ru/itis/listeners/: ProjectStartupListener.java
classwork-2025-10-25/src/main/java/ru/itis/servlets/: ChatServlet.java  MainPageServlet.java  WebSocketServlet.java
classwork-2025-10-25/src/main/webapp/jsp/: chat.jsp  main.jsp
classwork-2026-03-28/: build.gradle
classwork-2026-03-28/src/main/java/ru/itis/: SpringBootApplicationExampleApplication.java
classwork-2026-03-28/src/main/java/ru/itis/config/: I18nConfig.java
classwork-2026-03-28/src/main/java/ru/itis/controller/: MainPageController.java  UserController.java
classwork-2026-03-28/src/main/java/ru/itis/entity/: AccountEntity.java
classwork-2026-03-28/src/main/java/ru/itis/mapper/: AccountMapper.java
classwork-2026-03-28/src/main/java/ru/itis/repository/: AccountRepository.java
classwork-2026-03-28/src/main/java/ru/itis/service/: AccountService.java
classwork-2026-03-28/src/main/resources/: application.properties
classwork-2026-03-28/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
classwork-2026-03-28/src/main/resources/templates/: hello_page.ftlh  main_page.ftlh  register_page.ftlh  test_page.ftlh  users_page.ftlh
(+81 files in other folders)
