plugins {
    id 'java'
    id 'war'
}

group = 'ru.itis'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.projectlombok:lombok:1.18.40'
    annotationProcessor 'org.projectlombok:lombok:1.18.40'
    implementation 'org.springframework:spring-jdbc:7.0.0-M9'
    implementation 'org.postgresql:postgresql:42.7.7'
}